{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/My_Finance && python3 -m py_compile main\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}